# mylivetracker.server

./: pom.xml
src/main/java/de/msk/mylivetracker/: Global.java
src/main/java/de/msk/mylivetracker/dao/: ApplicationDao.java  DemoDao.java  IApplicationDao.java  IDemoDao.java  ISenderDao.java  IStatusParamsDao.java  ITrackDao.java  IUserDao.java  IUserOperationsCounterDao.java  IUserSessionStatusDao.java  SenderDao.java  StatusParamsDao.java  TrackDao.java  UserDao.java  UserOperationsCounterDao.java  UserSessionStatusDao.java
src/main/java/de/msk/mylivetracker/dao/statistics/: IStatisticsDao.java  StatisticsDao.java
src/main/java/de/msk/mylivetracker/dao/typehandler/: DateTimeAsInternalDateTimeFormatTypeHandlerCallback.java  DateTimeTypeHandlerCallback.java  GeocoderModeTypeHandlerCallback.java  MapsUsedTypeHandlerCallback.java  RoutesUsedTypeHandlerCallback.java  SenderRadiusUnitTypeHandlerCallback.java  SenderSymbolTypeHandlerCallback.java  TrackingFlyToModeTypeHandlerCallback.java
src/main/java/de/msk/mylivetracker/domain/: CardiacFunctionVo.java  ClientInfoVo.java  DataReceivedVo.java  EmergencySignalVo.java  MessageVo.java  MobNwCellVo.java  ParameterVo.java  PositionVo.java  SenderStateVo.java  StatusParamsVo.java  TicketVo.java  TrackingFlyToMode.java  TrackingFlyToModeVo.java  TracksOverviewMapFlyToModeVo.java  TracksViewVo.java
src/main/java/de/msk/mylivetracker/domain/demo/: DemoPositionVo.java  DemoTrackVo.java
src/main/java/de/msk/mylivetracker/domain/sender/: SenderRadiusUnit.java  SenderSwitchesVo.java  SenderSymbol.java  SenderSymbolVo.java  SenderVo.java
src/main/java/de/msk/mylivetracker/domain/statistics/: AbstractStatisticVo.java  ApplicationStartUpVo.java  DatabaseInfoVo.java  ServiceCallCountVo.java  ServiceCallVo.java  SmsTransportVo.java  StorePositionProcessorErrorVo.java  (+3 more)
src/main/java/de/msk/mylivetracker/messages/: auto-login_de.properties  auto-login_en.properties  calendar_de.properties  calendar_en.properties  common-options_de.properties  common-options_en.properties  emergency_de.properties  emergency_en.properties  format-utils_de.properties  format-utils_en.properties  google-kml_de.properties  google-kml_en.properties  layout_de.properties  layout_en.properties  login_de.properties  login_en.properties  map_de.properties  map_en.properties  master-data_de.properties  master-data_en.properties  mlt-exception_de.properties  mlt-exception_en.properties  options_de.properties  options_en.properties  sender-maintenance_de.properties  sender-maintenance_en.properties  sender-symbols_de.properties  sender-symbols_en.properties  sender_de.properties  sender_en.properties  server-info_en.properties  sms-templates_de.properties  sms-templates_en.properties  spring_de.properties  spring_en.properties  status-page_de.properties  status-page_en.properties  thank-you_de.properties  thank-you_en.properties  track-as-google-maps_de.properties  (+7 more)
src/main/java/de/msk/mylivetracker/security/: AuthEntryPointPortResolver.java  AuthFailureHandler.java  AuthSuccessHandler.java  LogoutSuccessHandler.java  PasswordEncoder.java  SaltSource.java  UsernamePasswordAuthenticationFilter.java
src/main/java/de/msk/mylivetracker/service/: ApplicationService.java  IApplicationService.java  IMobileNetworkService.java  ISenderService.java  ISmsService.java  IStatusParamsService.java  ITicketService.java  ITrackService.java  IUserService.java  IUserSessionStatusService.java  IUtilService.java  MobileNetworkService.java  SenderService.java  Services.java  SmsService.java  StatusParamsService.java  TicketService.java  UserService.java  UserSessionStatusService.java  UtilService.java
src/main/java/de/msk/mylivetracker/util/: GpsUtils.java  PwdUtils.java
src/main/resources/: ehcache.xml  log4j.properties  mylivetracker-sql-map-config.xml  mylivetracker-statistics-sql-map-config.xml
src/main/resources/ibatis-sql-maps/: Application.xml  CardiacFunctionVo.xml  DemoTrackVo.xml  EmergencySignalVo.xml  MessageVo.xml  MobNwCellVo.xml  PositionVo.xml  SenderStateVo.xml  SenderVo.xml  Statistics.xml  StatusParams.xml  TrackVo.xml  UserOperationsCounterVo.xml  UserSessionStatusVo.xml  UserVo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context-rpc.xml  application-context-security.xml  application-context.xml  demo-context.xml  lost-password-context.xml  my-live-tracker-options.xml  my-live-tracker-rpc-servlet.xml  my-live-tracker-servlet.xml  my-live-tracker-tiles-defs.xml  uploader-http-interpreters.xml  uploader-http-servers.xml  uploader-servers-context.xml  uploader-tcp-interpreters.xml  uploader-tcp-servers.xml  uploader-udp-interpreters.xml  uploader-udp-servers.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  changes.jsp  credits.jsp  general_error.jsp  impressum.jsp  login.jsp  registration.jsp  thank_you.jsp  tracks_overview.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  header_login.jsp  layout.jsp  layout_simple.jsp  style_and_scripts.jsp
src/main/webapp/WEB-INF/jsp/options/: options.jsp  options_emergency.jsp  options_maps.jsp  options_sender_maintenance.jsp  options_server_info.jsp  options_status_page.jsp  options_user_master_data.jsp  options_user_options.jsp
src/main/webapp/WEB-INF/jsp/overview/: tracks_as_map.jsp  tracks_as_table.jsp  tracks_overview.jsp
src/main/webapp/WEB-INF/jsp/tracking/: track_as_cloudmade_maps.jsp  track_as_google_maps.jsp  track_as_map.jsp  track_as_status_info.jsp
src/main/webapp/WEB-INF/tld/: mlt.tld
src/main/webapp/doc/: dbchanges.txt  todos.txt
src/main/webapp/img/map_symbols/: img-info.txt
src/main/webapp/js/: commons.js  map.commons.js
src/main/webapp/js/jquery/: dataTables.fnAddTr.js  jquery-ui-1.12.0.min.js
src/main/webapp/js/jscolor/: jscolor-1.3.9.js
src/main/webapp/js/leaflet/: TransAlp.gpx  leaflet.autozoom.js  leaflet.fullscreen-and-symbols.controls.js  leaflet.fullscreen.js  leaflet.gpx-24.06.2016.js  leaflet.iconlabel.js  leaflet.zoomfs.js
src/main/webapp/style/: map-and-controls.css
src/main/webapp/style/smoothness/: jquery-ui-1.12.0.min.css
(+293 files in other folders)
