<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.msk</groupId>
	<artifactId>mylivetracker.server</artifactId>
	<packaging>war</packaging>	
	<name>MyLiveTracker</name>
	<description>MyLiveTracker</description>
	<properties>
  		<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
  		<org.springsecurity.version>3.0.0.RELEASE</org.springsecurity.version>
  	</properties>
	<url>http://www.mylivetracker.de</url>
	<developers>
		<developer>
			<id>msk</id>
			<name>Michael Skerwiderski</name>
			<email>michael@skerwiderski.de</email>
			<url>http://www.mylivetracker.de</url>
		</developer>
	</developers>
	<organization> 
		<name>Michael Skerwiderski</name>
		<url>http://www.mylivetracker.de</url>
	</organization>
	<build>
   		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.1.1</version>
        		<configuration>
          			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        		</configuration>
      		</plugin>      		
    	</plugins>
	</build>
  	<dependencies>
  		<!-- apache commons libs -->
		<dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.4</version>        	
		</dependency> 
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math</artifactId>
    		<version>2.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>1.3.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.1</version>
		</dependency>		
		<dependency>
	    	<groupId>commons-beanutils</groupId>
	    	<artifactId>commons-beanutils</artifactId>
	    	<version>1.8.2</version>
		</dependency>
		<dependency>
	    	<groupId>commons-digester</groupId>
	    	<artifactId>commons-digester</artifactId>
	    	<version>2.0</version>
		</dependency>		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency> 
		<dependency>
	    	<groupId>commons-codec</groupId>
	    	<artifactId>commons-codec</artifactId>
	    	<version>1.4</version>
		</dependency>
		<dependency>
	    	<groupId>commons-dbcp</groupId>
	    	<artifactId>commons-dbcp</artifactId>
	    	<version>1.2.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-pool</groupId>
    		<artifactId>commons-pool</artifactId>
    		<version>1.5.6</version>
		</dependency>
		<!-- logging -->
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.14</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.5.8</version>  	
		</dependency>
		<!-- jaxb -->
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<!-- aop -->
		<dependency>
    		<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
    		<version>1.0</version>
		</dependency> 
		<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib-nodep</artifactId>
    		<version>2.2</version>
		</dependency> 
		<!-- httpunit -->
		<dependency>
    		<groupId>httpunit</groupId>
    		<artifactId>httpunit</artifactId>
    		<version>1.6.2</version>
		</dependency>
		<!-- ehcache -->
		<dependency>
	    	<groupId>net.sf.ehcache</groupId>
	    	<artifactId>ehcache</artifactId>
	    	<version>1.6.2</version>
		</dependency>  	
		<!-- database -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.10</version>    	
		</dependency>		
		<dependency>	
	    	<groupId>org.apache.ibatis</groupId>
  			<artifactId>ibatis-sqlmap</artifactId>
  			<version>2.3.4.726</version>
		</dependency>
		<!-- velocity -->		
		<dependency>
    		<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity</artifactId>
    		<version>1.6.2</version>    		
		</dependency>	
		<!-- java mail -->			
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.1</version>
		</dependency>		 
		<!-- spring frameworks libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aop</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${org.springframework.version}</version>
		</dependency>
		<!-- spring security libs -->
	  	<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-core</artifactId>
	    	<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-config</artifactId>
	    	<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-web</artifactId>
	    	<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-taglibs</artifactId>
	    	<version>${org.springsecurity.version}</version>
		</dependency>
	  	<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-openid</artifactId>
	    	<version>${org.springsecurity.version}</version>
		</dependency>
		<!-- apache tiles libs -->
		<dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-servlet</artifactId>
	    	<version>2.1.4</version>
  		</dependency>
		<dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-jsp</artifactId>
	    	<version>2.1.4</version>
	  	</dependency>	
	  	<!-- micromata kml api -->
	  	<dependency>
    		<groupId>de.micromata.jak</groupId>
      		<artifactId>JavaAPIforKml</artifactId>
      		<version>2.2.0</version>
   		</dependency>
   		<!-- dependency>
      		<groupId>de.micromata.jak</groupId>
      		<artifactId>XJCPluginJavaApiforKml</artifactId>
      		<version>1.0.1-SNAPSHOT</version>
   		</dependency -->
   		<!--  jasypt: java simplified encryption -->
   		<dependency>
      		<groupId>org.jasypt</groupId>
      		<artifactId>jasypt</artifactId>
      		<version>1.8</version>
      		<!-- <classifier>lite</classifier> -->
      		<scope>compile</scope>
    	</dependency>   		
    	<!--  gson: java to json conversion -->
	    <dependency>
	      	<groupId>com.google.code.gson</groupId>
	      	<artifactId>gson</artifactId>
	      	<version>1.4</version>
	      	<scope>compile</scope>
	    </dependency>
	    <!-- bitlyj: access bit.ly api -->
	    <dependency>
        	<groupId>com.rosaloves</groupId>
        	<artifactId>bitlyj</artifactId>
        	<version>2.0.0</version>
		</dependency>
		<!-- smscreator: access smscreator.de api -->
		<dependency>
    		<groupId>axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>	   
   		<!-- taglibs -->
   		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.1.2</version>    		
		</dependency> 
   		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>			
		</dependency>     					
		<!-- jetm -->
		<dependency>
 			<groupId>fm.void.jetm</groupId>
  			<artifactId>jetm</artifactId>
  			<version>1.2.3</version>
  		</dependency>
  		<dependency>
	    	<groupId>fm.void.jetm</groupId>
	    	<artifactId>jetm-optional</artifactId>
	    	<version>1.2.3</version>
		</dependency> 	
		<dependency>                 
			<groupId>net.bull.javamelody</groupId>                 
			<artifactId>javamelody-core</artifactId>                 
			<version>1.20.0</version>         
		</dependency>         
		<dependency>                 
			<groupId>org.jrobin</groupId>                 
			<artifactId>jrobin</artifactId>                 
			<version>1.5.9</version>         
		</dependency>         
		<dependency>                 
			<groupId>com.lowagie</groupId>                 
			<artifactId>itext</artifactId>                 
			<version>2.1.4</version>                 
			<exclusions>                         
				<exclusion>                                 
					<artifactId>bcmail-jdk14</artifactId>                                 
					<groupId>bouncycastle</groupId>                         
				</exclusion>                        
				<exclusion>                                 
					<artifactId>bcprov-jdk14</artifactId>                                 
					<groupId>bouncycastle</groupId>                         
				</exclusion>                 
			</exclusions>         
		</dependency>         
		<dependency>                 
			<groupId>com.thoughtworks.xstream</groupId>                 
			<artifactId>xstream</artifactId>                 
			<version>1.3.1</version>         
		</dependency>
		<dependency>
        	<groupId>com.github.briandilley.jsonrpc4j</groupId>
        	<artifactId>jsonrpc4j</artifactId>
        	<version>1.1</version>
    	</dependency>
	    <!-- Apache license Jackson: -->
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.7.5</version>
	    </dependency> 	
		<dependency>
         	<groupId>org.twitter4j</groupId>
         	<artifactId>twitter4j-core</artifactId>
         	<version>[2.1,)</version>
      	</dependency>
      	<!-- de.msk stuff -->
      	<dependency>
	        <groupId>de.msk</groupId>
	        <artifactId>mylivetracker.commons</artifactId>
	        <version>1.5.1</version>
	    </dependency>
	    <dependency>
	        <groupId>de.msk</groupId>
	        <artifactId>mylivetracker.smscreator</artifactId>
	        <version>1.0</version>
	    </dependency>
		<!-- testing -->
		<dependency> 
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>	
  	<version>1.5.2</version>
</project>